# Sec-Seeker-app

./: README.md  build.gradle  settings.gradle  网安APP.xmind
app/: build.gradle
app/src/androidTest/java/com/example/hope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BackstageServer/: MyWork.java
app/src/main/java/com/example/DataServer/: DataOperate.java
app/src/main/java/com/example/HealthyUpdate/: HealthyUpdateThread.java
app/src/main/java/com/example/HttpServer/: HttpOperate.java
app/src/main/java/com/example/MapServer/: MapOperateObject.java
app/src/main/java/com/example/NewsAdapter/: Bean.java  MyNewsAdapter.java
app/src/main/java/com/example/hope/: MainActivity.java  ServerActivity.java  testMainActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_closed.xml  ic_code.xml  ic_color.xml  ic_help.xml  ic_img2.xml  ic_jiantou.xml  ic_jjiantou.xml  ic_location.xml  ic_menu.xml  ic_menu1.xml  ic_menu2.xml  ic_menu3.xml  ic_news.xml  ic_refresh_light.xml  ic_register_back.xml  ic_scan.xml  ic_search.xml  ic_upload.xml  ic_user.xml  ic_user1.xml  login_button.xml  login_text.xml  news2_text.xml  register_button.xml  register_edittext.xml  register_shape2.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_news2.xml  left_dra.xml  map_test.xml  news1_head_text.xml  news_1.xml  news_2.xml  news_3.xml  news_show.xml  register_dialog.xml  userserver_main.xml
app/src/main/res/menu/: left_navigation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
