plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.hope"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com\\HttpServer', 'src\\main\\java\\com\\example\\test'
            }
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.projectlombok:lombok:1.16.20'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation files('libs\\AMap_Search_V8.1.0_20211029.jar')
    implementation files('libs\\Android_Map3D_SDK_V9.1.0_20220210.jar')

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.michaldrabik:tapbarmenu:1.0.5'

    implementation "androidx.work:work-runtime:2.3.3"
    implementation 'com.zaaach:toprightmenu:1.1.2'

    implementation 'com.github.mzule.fantasyslide:library:1.0.5'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.alibaba:fastjson:1.2.10'



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-common:2.2.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}